version: '3.6'


services:
  etcd-node1:
    image: 'quay.io/coreos/etcd:v3.4.0'
    container_name: 'etcd-node1'
    ports:
      - '12379:2379'
    command: 'etcd -name etcd-node1
              -advertise-client-urls http://0.0.0.0:2379
              -listen-client-urls http://0.0.0.0:2379
              -listen-peer-urls http://0.0.0.0:2380
              -initial-cluster-token etcd-cluster
              -initial-cluster "etcd-node0=http://etcd-node0:2380,etcd-node2=http://etcd-node2:2380,etcd-node3=http://etcd-node3:2380"
              -initial-cluster-state new'
    networks:
      - 'etcd'

  etcd-node2:
    image: 'quay.io/coreos/etcd:v3.4.0'
    container_name: 'etcd-node2'
    ports:
      - '22379:2379'
    command: 'etcd -name etcd-node2
              -advertise-client-urls http://0.0.0.0:2379
              -listen-client-urls http://0.0.0.0:2379
              -listen-peer-urls http://0.0.0.0:2380
              -initial-cluster-token etcd-cluster
              -initial-cluster "etcd-node0=http://etcd-node0:2380,etcd-node2=http://etcd-node2:2380,etcd-node3=http://etcd-node3:2380"
              -initial-cluster-state new'
    networks:
      - 'etcd'

  etcd-node3:
    image: 'quay.io/coreos/etcd:v3.4.0'
    container_name: 'etcd-node3'
    ports:
      - '32379:2379'
    command: 'etcd -name etcd-node3
            -advertise-client-urls http://0.0.0.0:2379
            -listen-client-urls http://0.0.0.0:2379
            -listen-peer-urls http://0.0.0.0:2380
            -initial-cluster-token etcd-cluster
            -initial-cluster "etcd-node0=http://etcd-node0:2380,etcd-node2=http://etcd-node2:2380,etcd-node3=http://etcd-node3:2380"
            -initial-cluster-state new'
    networks:
      - 'etcd'
networks:
  etcd:
